<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.course.android.money.CalculatorActivity">
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show_money"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:hint="show no."/-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input_money"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:hint="enter no."/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_input_money"
        android:id="@+id/linear_1"
        android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_one"
            android:text="1"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_two"
            android:text="2"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_three"
            android:text="3"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_divide"
            android:text="/"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_1"
        android:id="@+id/linear_2"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_four"
            android:text="4"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_five"
            android:text="5"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_six"
            android:text="6"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_multiply"
            android:text="*"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_2"
        android:id="@+id/linear_3"
        android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_seven"
            android:text="7"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_eight"
            android:text="8"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nine"
            android:text="9"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_subtract"
            android:text="-"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_3"
        android:id="@+id/linear_4"
        android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dot"
            android:text="."
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_zero"
            android:text="0"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_equal"
            android:text="="
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:text="+"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_calendar"
        android:weightSum="2">
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_4"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="cancel"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:text="ok"
            android:layout_weight="1"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
</RelativeLayout>
